# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev
# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=71cad56f-f7bd-4765-b810-d74a5da1e867
AZURE_RESOURCE_GROUP_NAME=rg-templateteamsreactapp4d3be1-dev
RESOURCE_SUFFIX=4d3be1

# Generated during provision, you can also add your own variables. If you're adding a secret value, add SECRET_ prefix to the name so Teams Toolkit can handle them properly
TEAMS_APP_ID=245521af-3358-4a72-a94f-8287199912c9
TEAMS_APP_TENANT_ID=a754de3e-7af3-45da-9865-18423dd857c7
AAD_APP_CLIENT_ID=82102f20-376f-4195-a370-eb1cfbbe245f
AAD_APP_OBJECT_ID=948b268e-8674-4a35-a335-ae00193b6577
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=72facdf1-5448-41fb-a457-129b7dc1f384
AAD_APP_TENANT_ID=a754de3e-7af3-45da-9865-18423dd857c7
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/a754de3e-7af3-45da-9865-18423dd857c7
TAB_AZURE_STORAGE_RESOURCE_ID=/subscriptions/71cad56f-f7bd-4765-b810-d74a5da1e867/resourceGroups/rg-templateteamsreactapp4d3be1-dev/providers/Microsoft.Storage/storageAccounts/helloworld4d3be1
TAB_ENDPOINT=https://helloworld4d3be1.z19.web.core.windows.net
TAB_DOMAIN=helloworld4d3be1.z19.web.core.windows.net
API_FUNCTION_ENDPOINT=https://helloworld4d3be1.azurewebsites.net
API_FUNCTION_RESOURCE_ID=/subscriptions/71cad56f-f7bd-4765-b810-d74a5da1e867/resourceGroups/rg-templateteamsreactapp4d3be1-dev/providers/Microsoft.Web/sites/helloworld4d3be1
M365_TITLE_ID=U_3cf19b5f-d9ef-efe4-2904-d917928fbc06
M365_APP_ID=0dcc9cce-74eb-4deb-8028-017c7713baac
DOTNET_PATH=C:\Users\JonahJackson\.fx\bin\dotnet